{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "8.0|^8.2",
        "ext-curl": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mysqli": "*",
        "ext-openssl": "*",
        "ext-zip": "*",
        "aws/aws-sdk-php": "^3.209",
        "barryvdh/laravel-dompdf": "^2.0",
        "brian2694/laravel-toastr": "^5.56",
        "ckeditor/ckeditor": "^4.17",
        "doctrine/dbal": "^3.2",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "gregwar/captcha": "^1.1",
        "guzzlehttp/guzzle": "^7.0.1",
        "intervention/image": "^2.7",
        "kingflamez/laravelrave": "^4.2",
        "laravel/framework": "^8.65",
        "laravel/passport": "^10.2",
        "laravel/sanctum": "^2.11",
        "laravel/socialite": "^5.2",
        "laravel/tinker": "^2.5",
        "laravelpkg/laravelchk": "dev-master",
        "lcobucci/jwt": "^4.1",
        "league/flysystem-aws-s3-v3": "*",
        "madnest/madzipper": "^1.1",
        "mercadopago/dx-php": "^2.4",
        "milon/barcode": "^8.0",
        "mpdf/mpdf": "^8.0",
        "nexmo/laravel": "^2.4",
        "nwidart/laravel-modules": "8.2",
        "paypal/rest-api-sdk-php": "^1.14",
        "rap2hpoutre/fast-excel": "^3.1",
        "razorpay/razorpay": "2.*",
        "seshac/laravel-shiprocket-api": "^2.0",
        "spatie/laravel-sitemap": "^5.9",
        "stripe/stripe-php": "^7.107",
        "symfony/translation": "^5.4",
        "twilio/sdk": "^6.31",
        "unicodeveloper/laravel-paystack": "^1.0"
    },
    "require-dev": {
        "amirami/localizator": "^0.7.1@alpha",
        "barryvdh/laravel-debugbar": "^3.6",
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^5.10",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "files": [
            "app/CPU/helpers.php",
            "app/CPU/image-manager.php",
            "app/CPU/category-manager.php",
            "app/CPU/brand-manager.php",
            "app/CPU/product-manager.php",
            "app/CPU/cart-manager.php",
            "app/CPU/order-manager.php",
            "app/CPU/customer-manager.php",
            "app/CPU/back-end-helper.php",
            "app/CPU/convert.php",
            "app/CPU/sms_module.php",
            "app/CPU/filemanager.php",
            "app/Library/Constant.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "Modules/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
